{
  "name": "edenofgaming",
  "version": "1.0.0",
  "description": "Online cd key platform",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "engines": {
    "node": "v10.15.3"
  },
  "author": "Boris Mirtskhulava",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.7.5",
    "multer": "^1.4.1",
    "nocache": "^2.0.0",
    "nodemon": "^1.18.10",
    "on-headers": "^1.0.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^13.7.0"
  }
}
